spring.application.name=Event_Management_System

spring.datasource.url=jdbc:mysql://localhost:3306/EventS
spring.datasource.username=root
spring.datasource.password=Ashish@1929
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.eclipselink.target-database=MySQL
